<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 02 16:44:19 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>31 seconds (31720 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.Sirinadu.testLogin()'><b>testLogin</b><br>Test class: test.Sirinadu<br/>
<a href="#Output-1345483087" onClick='toggleBox("Output-1345483087", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1345483087" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1345483087">
Scenario : Elements present in Login page are: <br/>
Email<br/>
Password<br/>
Login<br/>
Forgot Password?<br/>

Scenario : Enter invalid Username and invalid Password<br/>
Email: Invalid<br/>
Password: Invalid<br/>
Logged in Successfully<br/>

Scenario : Enter invalid Username and valid Password<br/>
Password: Novaders@321<br/>
Logged in Successfully<br/>

Scenario : Enter valid Username and invalid Password<br/>
Password: Invalid<br/>
Logged in Successfully<br/>

Scenario : Leave Username and Password blank and click Login button<br/>
Password: <br/>
Logged in Successfully<br/>

Scenario : Enter valid Username and invalid Password<br/>
Password: Novaders@321<br/>
Logged in Successfully<br/>
</div>
</td>
<td></td>
<td>5</td>
<td>test.Sirinadu@56f4468b</td></tr>
</table><p>
</body>
</html>